#
# 60options
#
{
    my $digest = $server->prop('Digest') || '';
    my $cipher = $server->prop('Cipher') || '';
    my $tlsMin = $server->prop('TlsVersionMin') || '';
    my $compression = $server->prop('Compression') || 'disabled';
    my $protocol = $server->prop('Protocol') || 'udp';
    my $topology = $server->prop('Topology') || 'subnet';
    my $duplicatecn = $server->prop('DuplicateCn') || 'disabled';
    if ($digest ne '') {
        $OUT .= "auth $digest\n";
    }
    if ($cipher ne '') {
        $OUT .= "cipher $cipher\n";
    }
    if ($tlsMin ne '') {
        $OUT .= "tls-version-min $tlsMin\n";
    }
    if ($compression ne 'disabled' && $compression ne 'enabled') {
        $OUT .= "compress $compression\n";
    } elsif ($compression eq 'enabled') { # fallback to lzo
        $OUT .= "compress lzo\n";
    }
    if ($topology eq 'subnet') {
        $OUT .= "client-config-dir ccd\n";
    }
    if ($duplicatecn eq 'enabled' && $topology eq 'subnet') {
        $OUT .= "duplicate-cn\n";
    }
}
keepalive 10 60
ping-timer-rem
persist-key
verb 3
